# Applicant-Tracking-Systems-ATS-.

./: README.md  pom.xml  run.bat
src/main/java/: BotListener.java  ConnectBot.java  MainBot.java  MessageListener.java
src/main/resources/: ADM.csv
