digraph "org.example:ResuScan:jar:1.0-SNAPSHOT" { 
	"org.example:ResuScan:jar:1.0-SNAPSHOT" -> "net.dv8tion:JDA:jar:5.0.0-beta.6:compile" ; 
	"org.example:ResuScan:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.22:compile" ; 
	"org.example:ResuScan:jar:1.0-SNAPSHOT" -> "org.apache.poi:poi:jar:5.0.0:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.6:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.6:compile" -> "com.neovisionaries:nv-websocket-client:jar:2.14:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.6:compile" -> "com.squareup.okhttp3:okhttp:jar:4.10.0:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.6:compile" -> "club.minnced:opus-java:jar:1.1.1:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.6:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.6:compile" -> "net.sf.trove4j:trove4j:jar:3.0.3:runtime" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.6:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.1:runtime" ; 
	"net.dv8tion:JDA:jar:5.0.0-beta.6:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:runtime" ; 
	"com.squareup.okhttp3:okhttp:jar:4.10.0:compile" -> "com.squareup.okio:okio-jvm:jar:3.0.0:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:4.10.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:compile" ; 
	"com.squareup.okio:okio-jvm:jar:3.0.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.31:compile" ; 
	"com.squareup.okio:okio-jvm:jar:3.0.0:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.31:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.31:compile" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.5.31:compile" ; 
	"org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:compile" -> "org.jetbrains:annotations:jar:13.0:compile" ; 
	"club.minnced:opus-java:jar:1.1.1:compile" -> "club.minnced:opus-java-api:jar:1.1.1:compile" ; 
	"club.minnced:opus-java:jar:1.1.1:compile" -> "club.minnced:opus-java-natives:jar:1.1.1:compile" ; 
	"club.minnced:opus-java-api:jar:1.1.1:compile" -> "net.java.dev.jna:jna:jar:4.4.0:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:runtime" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:runtime" ; 
	"org.apache.poi:poi:jar:5.0.0:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"org.apache.poi:poi:jar:5.0.0:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.apache.poi:poi:jar:5.0.0:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:5.0.0:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
 } 